<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css">
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>

<body>
<div class="background">
			<img src="ilustration.jpg">
		</div>
    <div class="main">
	
        <div class="Poem">
		
            <div class="Title">
                <h1>Кавказ</h1>
            </div>

            <div class="Text">

                <p>За горами гори, хмарою повиті,</p>
                <p>Засіяні горем, кровію политі.</p>
                <p>Споконвіку Прометея</p>
                <p>Там орел карає,</p>
                <p>Що день божий добрі ребра</p>
                <p>Й серце розбиває.</p>
                <p>Розбиває, та не вип’є</p>
                <p>Живущої крові —</p>
                <p>Воно знову оживає</p>
                <p>І сміється знову.</p>
                <p>Не вмирає душа наша,</p>
                <p>Не вмирає воля.</p>
                <p>І неситий не виоре</p>
                <p>На дні моря поле.</p>
                <p>Не скує душі живої</p>
                <p>І слова живого.</p>
                <p>Не понесе слави Бога,</p>
                <p>Великого Бога.</p>
                <p>Не нам на прю з Тобою стати!</p>
                <p>Не нам діла Твої судить!</p>
                <p>Нам тілько плакать, плакать, плакать</p>
                <p>І хліб насущний замісить</p>
                <p>Кровавим потом і сльозами.</p>
                <p>Кати знущаються над нами,</p>
                <p>А правда наша п’яна спить.</p>
                <p>Коли вона прокинеться?</p>
                <p>Коли одпочити</p>
                <p>Ляжеш, Боже, утомлений?</p>
                <p>І нам даси жити!</p>
                <p>Ми віруєм Твоїй силі</p>
                <p>І духу живому.</p>
                <p>Встане правда! встане воля!</p>
                <p>І Тобі одному</p>
                <p>Помоляться всі язики</p>
                <p>Вовіки і віки.</p>
                <p>А поки що течуть ріки,</p>
                <p>Кровавії ріки!</p>
                <p>За го́рами гори, хмарою повиті,</p>
                <p>Засіяні горем, кровію поиті.</p>
                <p>Отам-то милостивії ми</p>
                <p>Ненагодовану і голу</p>
                <p>Застукали сердешну волю</p>
                <p>Та й цькуємо. Лягло костьми</p>
                <p>Людей муштрованих чимало.</p>
                <p>А сльоз, а крові? Напоїть</p>
                <p>Всіх імператорів би стало</p>
                <p>З дітьми і внуками, втопить</p>
                <p>В сльозах удов’їх. А дівочих,</p>
                <p>Пролитих тайно серед ночі!</p>
                <p>А матерних гарячих сльоз!</p>
                <p>А батькових старих, кровавих,</p>
                <p>Не ріки — море розлилось,</p>
                <p>Огненне море! Слава! Слава!</p>
                <p>Хортам, і гончим, і псарям,</p>
                <p>І нашим батюшкам-царям</p>
                <p>Слава.</p>
                <p>І вам слава, сині гори,</p>
                <p>Кригою окуті.</p>
                <p>І вам, лицарі великі,</p>
                <p>Богом не забуті.</p>
                <p>Борітеся — поборете,</p>
                <p>Вам Бог помагає!</p>
                <p>За вас правда, за вас слава</p>
                <p>І воля святая!</p>

            </div>
		
        </div>
    </div>
</body>

</html>